In [5]:
import pandas as pd 
import numpy as np

In [6]:
'''
参数介绍
def pivot_table(data, values=None, index=None, columns=None, aggfunc='mean',
                fill_value=None, margins=False, dropna=True,
                margins_name='All'):
                
values:值
index:索引，分组器，数组或者前一个列表

如果传递数组，则它必须与数据长度相同，该列表可以包含任何其他类型，
在数据透视表索引上分组的键，如果传递了一个数组，它的使用方式与列值相同
作为结果DataFrame的行索引

columns:列分组键，一般用于分组的列名或其他分组键，作为结果DataFrame的列索引
aggfunc:函数，函数列表，字典，聚合函数或者函数列表，默认为平均值
fill_value:设定缺失替换值
margins:是否添加行列的总计,
dropna:默认为true,如果列的所有值都是Nan，将不作为计算列，False时，被保留
margins_name:汇总行列的名称，默认为ALL
observed:是否显示观测值
'''

"\n参数介绍\ndef pivot_table(data, values=None, index=None, columns=None, aggfunc='mean',\n                fill_value=None, margins=False, dropna=True,\n                margins_name='All'):\n                \nvalues:值\nindex:索引，分组器，数组或者前一个列表\n\n如果传递数组，则它必须与数据长度相同，该列表可以包含任何其他类型，\n在数据透视表索引上分组的键，如果传递了一个数组，它的使用方式与列值相同\n作为结果DataFrame的行索引\n\ncolumns:列分组键，一般用于分组的列名或其他分组键，作为结果DataFrame的列索引\naggfunc:函数，函数列表，字典，聚合函数或者函数列表，默认为平均值\nfill_value:设定缺失替换值\nmargins:是否添加行列的总计,\ndropna:默认为true,如果列的所有值都是Nan，将不作为计算列，False时，被保留\nmargins_name:汇总行列的名称，默认为ALL\nobserved:是否显示观测值\n"

In [7]:
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
                         "bar", "bar", "bar", "bar"],
                   "B": ["one", "one", "one", "two", "two",
                         "one", "one", "two", "two"],
                   "C": ["small", "large", "large", "small",
                         "small", "large", "small", "small",
                         "large"],
                   "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                   "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})

df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

In [9]:
table=pd.pivot_table(df,values='D',index=['A','B'],columns=['C'],aggfunc=np.sum
                                          )

table

C        large  small
A   B
bar one    4.0    5.0
    two    7.0    6.0
foo one    4.0    1.0
    two    NaN    6.0

In [10]:
# 使用fill_value参数填充缺失值
table=pd.pivot_table(df,values='D',index=['A','B'],columns=['C'],
                     aggfunc=np.sum,fill_value=0
                                          )

table

C        large  small
A   B
bar one      4      5
    two      7      6
foo one      4      1
    two      0      6

In [13]:
# 多列值取平均值进行聚合

# 使用fill_value参数填充缺失值
table=pd.pivot_table(df,values=['D','E'],index=['A','C'],
                     aggfunc={'D':np.mean,'E':[min,max,np.mean]}
                                          )

table

                  D   E
               mean max      mean min
A   C
bar large  5.500000   9  7.500000   6
    small  5.500000   9  8.500000   8
foo large  2.000000   5  4.500000   4
    small  2.333333   6  4.333333   2